# gdqs

./: .project  README.md  build.xml  pom.xml
src/main/java/: applicationContext.xml
src/main/java/ext/gdqs/dataobject/: GenericRequest.java  ProjectRequest.java  StoreRequest.java
src/main/java/ext/gdqs/project/: ProjectInfoPage.html  ProjectInfoPage.java  ProjectListPage.html  ProjectListPage.java  ProjectNewPage.html  ProjectNewPage.java
src/main/java/ext/gdqs/provider/: ProjectProvider.java
src/main/java/ext/gdqs/store/: StoreInfoPage.java  StoreNewPage.html  StoreNewPage.java
src/main/java/ext/gdqs/util/: ProjectHelper.java  StoreHelper.java
src/main/resources/: GeoServerApplication.properties  gdqs.properties
