<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>web</artifactId>
    <version>2.7.0</version>
  </parent>
  <groupId>ext.gdqs</groupId>
  <artifactId>gdqs</artifactId>
  <version>0.1</version>
  <name>gdqs</name>
  <dependencies>
  	<dependency>
  		<groupId>org.geoserver.web</groupId>
  		<artifactId>gs-web-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geoserver</groupId>
  		<artifactId>gs-main</artifactId>
  	</dependency>
  </dependencies>
</project>