ProjectListPage.page.title=GDQS Project List Page
ProjectListPage.page.description=Project list for the current user

ProjectListPage.title=Geospatial Data Quality System Project List
ProjectListPage.description=Project list for the current user

ProjectListPage.addNew         = Add new GDQS project
ProjectListPage.description    = Manage GDQS projects
ProjectListPage.removeSelected = Remove selected project(s)
ProjectListPage.th.name        = Project Name
ProjectListPage.th.remove      = Remove
ProjectListPage.th.default     = Default
ProjectListPage.title          = Projects

ProjectNewPage.title=GDQS New Project
ProjectNewPage.description=Create New GDQS Project

ProjectInfoPage.title=GDQS Project Info
ProjectInfoPage.description=GDQS Project Info